#This is a comment. 
#We use such reliable site here which have 2048 bit RSA modulus
#and which don't serve different certificates depending on
#your location. This rules out using very large sites like google/facebook/twitter.
#Also make sure they don't expire too soon.
#Some websites e.g. apple.com, microsoft.com will not even respond with a TLS alert.
#You can copy-paste the modulus straight from Firefox's 
#View Certificate - Details - Subject's Public Key
#There must be a blank line between entries.

Name=archive.org
Expires=02/21/2017
Modulus=
d2 ba 32 ad 20 0d 8a e5 05 34 ff 93 af 34 83 45 
11 e3 95 87 2d 53 f2 14 d9 a4 af e1 ac 4a 86 e8 
e0 fb 08 9c d0 66 2e c7 f9 e2 a2 9b a8 d3 dd d8 
38 3e f1 67 89 6c 69 db fa 36 bb 2b 73 66 e8 5f 
a2 df c0 62 bf 14 35 43 e3 3b 3c 28 d3 76 5d 09 
93 a1 22 db 61 cf b6 8a 62 6f e0 43 23 4f 2e 28 
b1 9f c5 31 9e bf b1 a4 b7 a3 b8 a5 e8 64 59 01 
bf 18 db b2 37 b4 c3 42 58 65 79 73 85 16 ad 7c 
6e c4 25 ab b0 7c 84 7d a8 be b3 68 8c d9 3a 67 
ed b8 bc 71 1a 68 c8 05 fe 5c 53 72 ff d5 ba fc 
e2 da 0b 08 66 22 34 c7 b9 76 6d c4 9b 98 5e 0e 
ec 68 d6 8b e8 5f 54 0a ef 51 8f 89 a9 93 60 ac 
ee 1a 45 06 a4 4e 19 c6 38 35 59 ef d1 4d 22 cd 
01 fe 51 26 9e c7 1b fb e8 6d 46 86 01 dc b5 23 
1a 63 5a 9c 1b 08 6a 36 4b b7 58 ea bc f8 b4 49 
c6 51 f5 5e b0 ca 55 36 3c df 2a 16 24 4e e1 ab 

Name=github.com
Expires=04/12/2016
Modulus=
b1 d4 dc 3c af fd f3 4e ed c1 67 ad e6 cb 22 e8 
b7 e2 ab 28 f2 f7 dc 62 70 08 d1 0c af d6 16 6a 
21 b0 36 4b 17 0d 36 63 04 ae bf ea 20 51 95 65 
66 f2 bf b9 4d a4 0c 29 eb f5 15 b1 e8 35 b3 70 
10 94 d5 1b 59 b4 26 0f d6 83 57 59 9d e1 7c 09 
dd e0 13 ca 4d 6f 43 9b cd cf 87 3a 15 a7 85 dd 
66 83 ed 93 0c fe 2b 6d 38 1c 79 88 90 cf ad 58 
18 2d 51 d1 c2 a3 f2 47 8c 6f 38 09 b9 b8 ef 4c 
93 0b cb 83 94 87 ea e0 a3 b5 d9 7b 9b 6b 0f 43 
f9 ca ee 80 0d 28 a7 76 f1 25 f4 c1 35 3c f6 74 
ad de 6a 33 82 7b dc fd 4b 76 a7 c2 ee f2 6a bf 
a9 24 a6 5f e7 2e 7c 0e db c3 74 73 fa 7e c6 d8 
cf 60 eb 36 56 21 b6 c1 8a b8 24 82 4d 78 24 ba 
e9 1d a1 8a a7 87 be 66 25 69 bf be 3b 72 6e 4f 
e0 e4 85 25 08 b1 91 89 b8 d6 74 65 76 9b 2c 4f 
62 1f a1 fa 3a be 9c 24 bf 9f ca b0 c5 c0 67 8d 

Name=vimeo.com
Expires=02/08/2017
Modulus=
b6 97 56 1a 66 da ca ac df 64 48 87 d5 1e 60 32 
f4 1f ff 38 a2 1e cd e3 15 70 c6 35 2d 52 c6 87 
48 d9 23 cc 60 19 1b dc 29 bd 6a 6d a6 60 be 50 
c8 7e 9f 7a 9e 73 ad d2 ad a3 79 fc 89 fb bd 48 
26 dd 4e 4d 4a 4f 80 cc f2 b3 c8 8b de 4b ca cd 
d9 04 0e 27 b5 5e 42 e8 62 90 ef a4 7a ec a2 60 
f0 8f 0d f7 a7 7b 98 06 fe a5 8a 18 ec d4 02 2e 
52 82 41 ff 8c b2 79 23 85 16 86 9b c0 d7 4e 9b 
8c 64 b8 33 91 88 49 44 8c 80 50 96 6c 58 da 7a 
e1 2d 2f a6 9a 64 20 ca 62 50 97 02 67 37 41 35 
76 52 54 8a 4f 97 a3 ef 3c d7 19 2e aa 5e 20 de 
c9 5c c5 76 06 61 8b db a9 df fc 7c 18 07 ef fc 
e8 6b fd d6 85 27 6a c1 98 05 95 f3 21 2d de 90 
cc 4c ed a6 d1 ef 17 cf bc 2b 5e e6 9a 40 23 fd 
ab e3 d6 c1 56 8f 25 91 85 f2 49 c1 b5 70 79 90 
45 56 22 ba e2 e9 72 cb fb e2 3f 05 c7 20 43 09 
